{
    "AppInfo" : 
    {
        "AppName" : "Moon Count",
        "AppIcon" : "favicon.png",
        "Version" : "1.0.0"
    },
    "Packages" :
    [
        {"Name":"artist","Path":"styles/artist.css","Type":"style"},
        {"Name":"actions","Path":"scripts/actions.js","Type":"script"}
    ]
}